<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/settings.css">
    <title></title>
</head>
<body>
    <img src="./assets/img/back_arrow.svg" alt="" class="back-arrow" id="back_arrow_btn">
    <span class="main-title">Settings</span>
    <div class="app-container">
        <h2 class="titles">Browser:</h2>
        <div class="sub-01">
            <span class="subtitles">Store browser informations</span>
            <input type="checkbox" name="" id="check_box_01">
        </div>
        <div class="sub-02">
            <span class="subtitles">Store internet provider informations</span>
            <input type="checkbox" name="" id="check_box_02">
        </div>
    </div>
    <script src="./JS/settings.js"></script>
</body>
</html>